spring.application.name=appmercadoback

spring.datasource.url=jdbc:postgresql://localhost:5432/appmercadodb
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configuraciones para cloudinary

cloudinary.cloud_name=dtvog2pqi
cloudinary.api_key=565699772342273
cloudinary.api_secret=HJmmT3tB967Yz0Hl5YYO6sdBZmE

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
